<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css-js/style.css"> 
    <link href="https://fonts.googleapis.com/css?family=Monoton|Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>CAROUSEL</title>
</head>
<body>
<section class="banner-index">
    <h2>COFFEE-SHOP</h2>
</section>
    <ul class="galleryContenair">
    <li class="active"><img src="img/barista-1.jpg" alt=""></li>
    <li><img src="img/coffee-shop-1.jpg" alt=""></li>
    <li><img src="img/cup-of-coffee-1.jpg" alt=""></li>
    <li><img src="img/coffee-1.jpg" alt=""></li>
    <li><img src="img/coffee-morning-1.jpg" alt=""></li>
    </ul>
<section class="button-wrapper">
        <button class="button-left"><</i></button>
        <button class="button-right">></i></button>
</section>

    <script src="./css-js/script.js" type="text/javascript" ></script>
</body>
</html>