<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css-js/style.css"> 
    <link href="https://fonts.googleapis.com/css?family=Monoton|Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>SCORESKEEPER</title>
</head>
<body>
    <section class="titles">
        <h1><strong>My score keeper</strong></h1>
        <h3><big>Score : </big><span id='score1'>0</span> to <span id='score2'>0</span></h3>
    </section>
    <section class="form-group">
        <button type="submit" class="btn btn-default">Joueur 1</button>
        <button type="submit" class="btn btn-default">Joueur 2</button>
        <button class="btn btn-danger">Reset</button>
    <section class="form-group">
        <input type="numbers" name="limit" value="5" class="form-control">
    </section>
    <h3>Le gagnant est : <span></span></h3>
    </section>


</section>
    <script src="./css-js/script.js" type="text/javascript" ></script>
</body>
</html>